JDBC:

we must have below 3 installed on our machine:
check java (JDK) is installed
Eclispe
Mysql JDBC driver
search download mysql jdbc driver for windows
https://dev.mysql.com/downloads/connector/j/ click on go to download page

download jdbc driver - https://dbschema.com/jdbc-driver/MySql.html from here

create a java project in eclipse - goto build path add the jar file

now create a package and a class

for insert, update , delete use below steps
1.create connection
2.create statement/query
3.execute statement/query
4.close connection

for select
1.create connection
2.create statement/query
3.execute statement/query
4.store results in result set
5.close connection


=============================================================================================================================================
package mysqldemos;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class MysqlDemo {

	public static void main(String[] args) throws SQLException {

		// 1.create connection
		Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb", "root", "Apple238@");

		// 2 create statement or query
		Statement stmt = conn.createStatement();
		String s = "insert into student values(103,'smith')";// insert command
		String s1 = "update student set sname='david' where sid='103'";// update
		String s2 = "delete from student where sid=103";// delete

		// 3. execute statement/query
		stmt.execute(s);

		// 4.close connection
		conn.close();

		System.out.println("Query Executed");

	}

}
/*
 * 1.create connection 2.create statement/query 3.execute statement/query
 * 4.close connection
 */

=============================================================================================================================================

package mysqldemos;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class MysqlSelect {

	public static void main(String[] args) throws SQLException {

		// 1.create connection
		Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb", "root", "Apple238@");

		// 2 create statement or query
		Statement stmt = conn.createStatement();
		String s = "select employee_id , first_name ,last_name from employees";// insert command

		// 3.Store data in resultset and 4. execute statement/query
		ResultSet rs = stmt.executeQuery(s);
		while (rs.next()) {
			int eid = rs.getInt("EMPLOYEE_ID");
			String fname = rs.getString("first_name");
			String lname = rs.getString("last_name");

			System.out.println(eid + "  " + fname + "  " + "  " + lname);
		}

		// 5.close connection
		conn.close();

		System.out.println("Query Executed");

	}

}

/*
 * 
 * 
 * for select 1.create connection 2.create statement/query 3.execute
 * statement/query 4.store results in result set 5.close connection
 */


=============================================================================================================================================

